spring.application.name=sales
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.show-sql= true
spring.datasource.url=jdbc:sqlserver://supplyappdb.database.windows.net:1433;database=supplydashboarddb;user=supplysaleapp@supplyappdb;password=Saleapp1@;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
server.port=9191
logging.level.org.springframework.web=DEBUG
